<?php

return [
    'whowe' => 'Who are we?',
    'about1' => 'We listen to you, we start the process, we work as a team, we complete projects - faster than you expect.',
    'about2' => config('app.name').' invites you to the digital world. We develop websites, support companies in the branding process, and provide them with the most creative solutions. Whether you want to increase sales or strengthen your corporate image, our use of previously researched market results and data analytics will take you fast towards your goal.',
    'about3' => 'You can confidently entrust your web project or site development order to us. We will exceed your expectations and develop and present you a high-level website project.',
    'invite' => 'We invite you to the digital world',
    'invite2' => 'Able to many service areas in other agencies. Our goal is to support your business, inform and educate them in the digital world to build the strongest possible foundation for sustainable development',
    'ourmission' => 'Our mission',
    'ourmissiond' => 'Our mission, is to provide fast, profitable, secure and up-to-date solutions to those who entrust your business to us in the world of the Internet with the application of the latest innovations.',
    'ourvision' => 'Our vision',
    'ourvisiond' => 'Our vision is to become a global brand that is always by the side of its customers, listening to them and directing them to every area of the digital world.',
    'whatservices' => 'What services do we offer?',
    'whatservicesd' => 'Our team offers services for website development, design, branding, presentation of creative ideas for company development.',
    'chooseus' => 'Customers who choose us',
    'proteam' => 'Our Professional Team',
    'javidan' => 'Javidan Ismayilov',
    'rahida' => 'Rahida Mahmudova',
    'pashanur' => 'Pashanur Mardanov',
    'rahim' => 'Rahim Suleymanov ',
    'vusal' => 'Vusal Babayev',
    'elvira' => 'Elvira Ramaldanova',
    'laman' => 'Laman Abdullayeva',
    'nargiz' => 'Nargiz Piriyeva',
    'resul' => 'Resul Huseynzade',
    'jala' => 'Jala Alaskarova',
    'photographer' => 'Photographer',
    'frontend' => 'Front-end Developer',
    'backend' => 'Backend Developer',
    'ux' => 'Graphics - UX / UI designer',
    'smm' => 'SMM',
    'seo' => 'Digital Marketer (SEO/SMM/Strategist)'
];
