<?php

return [
    'seoTitle' => 'SEO Service',
    'seo1' => 'What is an SEO service and why do you need it?',
    'seo2' => 'Search Engine Optimization ”is translated into Azerbaijani as“ Search Engine Optimization ”. The main goal of SEO service is to make websites rank first in search engines without advertising. Search engines include not only Google, but also Yandex, Yahoo, Bingo, and even Youtube. So, to the question of what is SEO - SEO is a set of technical, analytical and creative efforts to increase the visibility of the site during search.',
    'seo3' => ' Why is SEO service important?',
    'seo4' => 'Billions of searches are done every day on Google or other search engines. If you are not in those search results, you will not be able to get traffic to your site. Did you know that very few users click on ads while searching? If you are in the top 10, you can earn traffic, and for this you need an SEO service. In general, if you want your site to be in the forefront, you need to do all the rules required by SEO in a planned and properly strategic way.',
    'seo5' => 'How SEO is being done ?',
    'seo6' => 'Optimizing site codes for search engine optimization',
    'seo7' => 'Effective use of digital marketing analysis tools',
    'seo8' => 'Track your opponent\'s site',
    'seo9' => 'Track backlinks and links received from other sites and develop a suitable method',
    'seo10' => 'To control images in terms of both size and originality.',
    'seo11' => 'Speed up your site in a way that will be liked by search engines',
    'seo12' => 'Editing content appropriate to article writing rules',
    'seo13' => 'Controlling the images in terms of size and originality',
    'seo14' => 'Provide more links to your site with a natural backlink',
    'seo15' => 'Finding, analyzing, and directing the content of keywords',
    'seo16' => 'Do research to ensure that the content on the site is long enough',
    'seo17' => 'Avoid excessive seo and spam factors',
    'seo18' => 'Try to be original and first in the content',
    'seo19' => 'Identify the appropriate domain',
    'seo20' => 'Do research to improve the reputation of the page',
    'seo21' => 'Enhance your company and brand reliability',
    'seo22' => 'Provide user with more effective content using built-in data',
    'seo23' => 'How can more people visit your site?',
    'seo24' => 'Increase the number of visitors to the site with ads',
    'seo25' => 'With Google Adwords, Facebook, and Instagram, you can get the 1st place with paid ads. As we mentioned, this method wants a constant advertising budget. And the increased competition in the sector increases these costs.',
    'seo26' => 'Gain traffic using organic SEO techniques',
    'seo27' => 'The best part of this method is to minimize the cost of advertising. Naturally, the results that emerge during the investigation give users greater confidence. To do this, you need to do some basic tasks. These include  operations such as strategy setting, content optimization, social media business strategy, user experience improvement, and so on.',
    'seo28' => 'Using social media actively.',
    'seo29' => 'Social media is also one of the sources of traffic to websites. Therefore, having a quality social media account will also boost brand awareness and customer growth.',
    'seo30' => 'Extension of staying on site',
    'seo31' => 'The more the website has profoundly quality and content, the longer the user stay on website.',
    'seo32' => 'Bounce rate optimization',
    'seo33' => 'Whether a user visiting the e-commerce website moves from one page to another is subject to the "bounce rate". Users\' logout after logging in is called "bounce rate." Of course, it is natural to visit the site, read the material you are looking for and then leave, but this is not a result for every site. For this reason, it is important to optimize and track bounce rate values.',
    'seo34' => 'Provide quality backlink',
    'seo35' => 'Backlink is called a link to another website by another web site. Content inside the site is perceived and distributed over time by others. It is important to note that the more quality a website receives a backlink, the more valuable it is.',
    'seo36' => 'The following criteria should be taken into account when buying an SEO offer:',
    'seo37' => 'Which words should work for',
    'seo38' => 'Need to optimize for a few words',
    'seo39' => 'The current status of your site on google  and how it is Seo',
    'seo40' => 'Competition in your sector',
];
