<?php

return [
    'whowe' => 'Biz kimik?',
    'about1' => 'Sizi dinləyirik, prossesi başladırıq, komanda şəklində işləyirik, layihələr tamamlayırıq - gözlədiyinizdən daha sürətli.',
    'about2' => config('app.name').' sizi digital dünyaya dəvət edir. Biz veb saytlar hazırlayırıq, şirkətlər üçün brendləşmə prosesində dəstək göstəririk, onlara ən kreativ həlləri təqdim edirik. Sayt hazırlatma səbəbiniz istər satışları artırmaq olsun, istərsə də korporativ imicinizi möhkəmləndirmək, daha öncə araşdırılmış bazar nəticələri və data analitikasından istifadə etməyimiz sizi hədəfə doğru sürətli addımlarla aparacaq.',
    'about3' => 'Veb layihənizi və ya sayt hazırlanması sifarişinizi əminliklə bizə əmanət edə bilərsiniz. Biz sizin gözləntilərinizi aşaraq, yüksək səviyyəli veb sayt layihənizi sizə hazırlayıb, təqdim edəcəyik.',
    'invite' => 'Sizi digital dünyaya dəvət edirik.',
    'invite2' => 'Bir çox xidmət sahələrini digər agentliklərdə bacarır. Bizim məqsədimiz sizin biznesinizə dəstək vermək, digital dünya sahəsində məlumatlandırmaq və maarifləndirməkdir ki, davamlı inkişaf üçün mümkün olan ən güclü zəmini quraq.',
    'ourmission' => 'Missiyamız',
    'ourmissiond' => 'Missiyamız, internet dünyasında biznesinizi bizə əmanət edənlərə ən son yeniliklərin tətbiqi ilə sürətli, sərfəli, təhlükəsiz və müasir həllər təqdim etməkdir.',
    'ourvision' => 'Vizyonumuz',
    'ourvisiond' => 'Müştərilərinin həmişə yanında olan,onları dinləyən, digital dünyanın hər sahəsinə istiqamət verən dünya markası halına gəlməkdir vizyonumuz ',
    'whatservices' => 'Hansı xidmətləri təklif edirik?',
    'whatservicesd' => 'Komandamız veb saytların hazırlanması, dizayn, brendləşmə, şirkətlərin inkişafı üçün kreativ ideyaların təqdim edilməsi xidmətlərini təklif edir.',
    'chooseus' => 'Bizi seçən müştərilər',
    'proteam' => 'Peşəkar Komandamız',
    'javidan' => 'Cavidan İsmayılov ',
    'rahida' => 'Rahidə Mahmudova ',
    'pashanur' => 'Paşanur Mərdanov ',
    'rahim' => 'Rahim Süleymanov ',
    'vusal' => 'Vüsal Babayev ',
    'elvira' => 'Elvira Ramaldanova',
    'laman' => 'Ləman Abdullayeva ',
    'nargiz' => 'Nərgiz Piriyeva ',
    'resul' => 'Rəsul Hüseynzadə',
    'jala' => 'Jalə Ələskərova',
    'photographer' => 'Fotoqraf',
    'frontend' => 'Front-end Developer',
    'backend' => 'Backend Developer',
    'ux' => 'Graphics - UX / UI designer',
    'smm' => 'SMM',
    'seo' => 'Digital Marketoloq (SEO/SMM/Strateq)'
];
