<?php

return [
    'seoTitle' => 'SEO Xidməti',
    'seo1' => 'SEO xidməti nədir və nə üçün lazımdır ?',
    'seo2' => 'Search Engine Optimization” Azərbaycan dilində “ Axtarış Mühərriki Optimaziyası” kimi tərcümə olunur. SEO xidmətinin əsas məqsədi axtarış motorlarında veb saytların reklamsız ilk sıraya çıxmasına nail olmaqdır. Axtarış motorlarına isə təkcə Google deyil, Yandex, Yahoo, Bingo, hətta Youtube da daxildir. Beləliklə, SEO nədir sualına - SEO saytın axtarış zamanı görünürlüyünü artırmaq üçün texniki, analitik və yaradıcı çalışmaların məcmusudur.',
    'seo3' => ' SEO xidməti nə üçün önəmlidir ?',
    'seo4' => 'Googleda və ya digər axtarış motorlarında hər gün milyardlarla araşdırma edilir. Siz həmin axtarış nəticələrində deyilsiniszə, saytınıza trafik qazana bilmərsəniz. Bilirsiniz mi, çox az sayda istifadəçi axtarış zamanı reklamlara klik edir? Əgər siz ilk 10-luqda varsınızsa, özünüzə trafik qazana bilərsiniz və bunun üçün sizə SEO xidməti lazımdır.  Ümumiyyətlə, saytınızın ön sıralarda olmağını istəyirsinizsə, SEO-nun tələb etdiyi bütün qaydaları planlı və düzgün stratejik şəkildə etmək lazımdır.SEO xidmətinin SMM-dən fərqli olaraq proses bir qədər gec olsa da, üstün cəhət kimi axtarış sıralarında uzun müddət ön sıralarda qala bilir.',
    'seo5' => 'SEO xidməti necə edilir?',
    'seo6' => 'Axtarış sisteminin optimallaşdırılmasına uyğun sayt kodlarını optimallaşdırmaq.',
    'seo7' => ' Rəqəmsal marketinq təhlili vasitələrindən səmərəli istifadə etmək.',
    'seo8' => 'Backlink saytları və rəqib saytları tərəfindən alınan bağlantıları izləmək və buna uyğun bir metod hazırlamaq.',
    'seo9' => 'Axtarış motorları tərəfindən bəyəniləcək şəkildə saytı sürətləndirmək.',
    'seo10' => 'Şəkillərə həm ölçü, həm də orijinallıq baxımından nəzarət etmək.',
    'seo11' => 'Məqalə (kontent) yazma qaydalarına uyğun</a> məzmunu redaktə etmək.',
    'seo12' => 'Təbii backlink ilə saytınıza daha çox istinad təmin etmək.',
    'seo13' => 'Zəngin parça (Struktur məlumat istifadəsi).',
    'seo14' => 'Açar sözlərin məzmununu tapmaq, təhlil etmək və istiqamətləndirmək.',
    'seo15' => 'Saytdakı məzmunun kifayət qədər uzunluğuna əmin olmaq üçün araşdırmalar aparmaq',
    'seo16' => 'Məzmunu daxil edən ilk olmaq və orijinal olmağa çalışmaq.',
    'seo17' => 'Müvafiq bir domen aşkarlamaq',
    'seo18' => 'Səhifənin nüfuzunu artırmaq üçün tədqiqatlar aparmaq.',
    'seo19' => 'Sosial media rəhbərliyi ilə sosial siqnalların artırılması. Beləliklə marka şüuruna öz töhfəsini vermək.',
    'seo20' => 'Şirkət və markanın etibar rəhbərliyi ilə inamı artırmaq.',
    'seo21' => 'Google keyfiyyət siyasətinə uyğun olmaq',
    'seo22' => 'Qurulmuş məlumatları istifadə edərək istifadəçiyə daha səmərəli məzmun təmin etmək.',
    'seo23' => 'Sayta daha çox insanın ziyarət etməsini necə etmək olar?',
    'seo24' => '1. Reklam ilə sayta girənlərin sayını artırmaq.',
    'seo25' => 'Google Adwords, Facebook, İnstagram ilə siz asanlıqla ödənişli reklam edərək ilk sıralarda ola bilərsiniz. Qeyd etdiyimiz kimi isə, bu metod davamlı reklam büdcəsi istəyir. Sektorda rəqabətin çoxluğu isə bu xərcləri daha da artırır. ',
    'seo26' => '2. Organik SEO metodlarından istifadə edərək trafik qazanmaq.',
    'seo27' => 'Bu metodun ən yaxşı tərəfi reklam xərclərinin minimuma endirilməsidir. Təbii olaraq araşdırma zamanı ortaya çıxan nəticələr istifadəçilərdə daha çox güvən yaradır. Bu şəkildə ortaya çıxmaq üçün bəzi təməl tapşırıqları etmək lazımdır. Bunlara strategiyanın müəyyənləşdirilməsi, məzmunun optimallaşdırılması, sosial medianın iş strategiyası, istifadəçi təcrübəsinin təkmilləşdirilməsi və s. kimi əməliyyatlar daxildir.',
    'seo28' => '3. Sosial medianı aktiv şəkildə istifadə etmə.',
    'seo29' => 'Sosial media da internet saytlarına trafik qazandıran mənbələrdən biridir. Buna görə də keyfiyyətli sosial media hesabınızın olması da marka şüuruna və müştəri artımına səbəb olacaqdır.',
    'seo30' => '4. Saytda qalma vaxtının uzadılması.',
    'seo31' => 'Sayt nə qədər keyfiyyətli və məzmunca dolğun olarsa, həmin saytda istifadəçinin qalma vaxtı da daha uzun olar.',
    'seo32' => '5. Bounce rate optimaziyası.',
    'seo33' => 'E-ticarət veb saytını ziyarət edən bir istifadəçinin oxuduğu bir səhifədən digər səhifəyə keçib-keçməməsi “bounce rate” ölçüsü ilə incələnir. İstifadəçilərin sayta daxil olandan sonra çıxması isə “bounce rate” adlanır. Əlbəttə, sayta daxil olub, axtarılan materialı oxuyub və çıxmaq təbiidir, lakin bu hər sayt üçün geçərli bir nəticə deyildir. Bu səbəbdən də, bounce rate dəyərlərinin optimaziyası və izlənilməsi vacibdir.',
    'seo34' => '6. Keyfiyyətli backlink təmin edilməsi.',
    'seo35' => 'Backlink bir veb saytına başqa bir veb saytının verdiyi linkə deyilir. Saytın daxilindəki məzmunlar zaman keçdikcə başqaları tərəfindən fərqinə varılır və yayılır. Diqqət etmək lazımdır ki, bir veb saytı nə qədər keyfiyyətli backlink aldısa, o qədər qiymətli olur.',
    'seo36' => '7. SEO xidməti təklifi alarkən aşağıdakı meyarları nəzərə almaq lazımdır:',
    'seo37' => 'Hansı sözlər üçün işləmək lazımdır',
    'seo38' => 'Neçə söz üçün optimizasiya etmək lazımdır',
    'seo39' => 'Googleda saytınızın hal-hazırki vəziyyəti və SEO-su necədir',
    'seo40' => 'Sektorunuzdakı rəqabət',
];
